{
  "name": "discOwUrd",
  "short_name": "OwU",
  "icons": [
    {
      "src": "/src/favicon_discOwUrd/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#bd58f2",
  "background_color": "#0f0f12",
  "display": "standalone"
}
